<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            user-select: none;
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            background-color: #0b2652;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #button {
            cursor: pointer;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: auto;
            right: auto;
            top: auto;
            right: auto;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 100px;
            border: solid .5px gray;
        }

        #button span {
            color: gray;
            font-family: Montserrat;
        }
    </style>
    <title>Snowflakes</title>
</head>
<body>
    <canvas id="canvas" width="1920" height="1080"></canvas>
    <div id="button"><span>snooooow ;d</span></div>
    <script src="snowflakes.js"></script>
    <script>
        let button = document.getElementById('button');

        button.onclick = () => {
            particles.start();
            button.style.display = 'none';
        };
    </script>
</body>
</html>